# Analytics DB
POSTGRES_DB=analytics
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics_pw
POSTGRES_PORT=5433

# Metabase App DB
METABASE_DB=metabase
METABASE_USER=metabase
METABASE_PASSWORD=metabase_pw
METABASE_PORT=3000

# Airflow
AIRFLOW_DB=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_pw
